[gd_scene load_steps=11 format=3 uid="uid://dvyac0wubpwgl"]

[ext_resource type="Script" path="res://scripts/chick.gd" id="1_spyx1"]
[ext_resource type="Texture2D" uid="uid://k7r4nb03e8pu" path="res://assets/sprites/Chick.png" id="2_sbven"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3d6"]
atlas = ExtResource("2_sbven")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vktw2"]
atlas = ExtResource("2_sbven")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bec"]
atlas = ExtResource("2_sbven")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jt2m"]
atlas = ExtResource("2_sbven")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6qk"]
atlas = ExtResource("2_sbven")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5uu"]
atlas = ExtResource("2_sbven")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qpbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jt2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5uu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyeso"]
radius = 7.0

[node name="Chick" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_spyx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7qpbu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cyeso")
