[gd_scene load_steps=3 format=3 uid="uid://t4lgur4n4wg2"]

[ext_resource type="Script" path="res://scenes/ball_shooter.gd" id="1_at65o"]
[ext_resource type="Texture2D" uid="uid://2a83ql5dmgtm" path="res://icon.svg" id="2_4evr0"]

[node name="Node2D" type="Node2D"]
position = Vector2(247, 273)
script = ExtResource("1_at65o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_4evr0")
