[gd_scene load_steps=3 format=3 uid="uid://dvyac0wubpwgl"]

[ext_resource type="Script" path="res://Chick.gd" id="1_bgxg2"]
[ext_resource type="Texture2D" uid="uid://2a83ql5dmgtm" path="res://icon.svg" id="2_jr0we"]

[node name="Chick" type="Node2D"]
script = ExtResource("1_bgxg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_jr0we")
